<!DOCTYPE html>
<html>
<head>
  <title>Regular Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="author" content="Harys Dalvi">
  <meta name="description" content="Free Calculator">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
  <link rel="stylesheet" href="calcstyles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.0/math.min.js"></script>
  <script src="import.js"></script>
<style>
  body {
    background-color: #DDF0FF;
    font-family: "Baskerville", "Times New Roman";
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 30px;
    padding-bottom: 70px;
    text-align: center;
  }
  .button {
    color: #FFFFFF;
    background-color: #0088AA;
    border: 1px solid #99AAFF;
    font-family: "Baskerville", "Times New Roman";
    width: 10%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 3px;
    height: 18px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    -moz-user-select: none;
  }
  .button:hover {
    background-color: #0099CC;
  }
  img {
    width: 100%;
  }
  span.memeSpan {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  span.memeSpan img {
    width: 20%;
    height: 20%;
  }
  .noBottomMargin {
    margin-bottom: 0;
  }
  .noTopMargin {
    margin-top: 0;
  }
  @media only screen and (max-width: 650px) {
    body {
      padding-left: 3%;
      padding-right: 3%;
      margin: 0;
    }
    h1 {
      font-size: 28px;
    }
    div#calculator {
      padding: 3%;
    }
    div#screen {
      height: 50px;
    }
    div#mode {
      min-height: 50px;
    }
    .button {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 70%;
    }
  }
  div#calculator {
    background-color: #AAE0EE;
    border: 1px solid #99D0DD;
    width: 90%;
    padding: 5%;
    margin: 0;
    position: relative;
  }
  div#screen,div#mode,div#prgm,div#selection {
    width: 80%;
    height: 100px;
    margin: auto;
    background-color: #446066;
    border: 1px solid #004044;
    padding: 2%;
    font-size: 18px;
    color: #FFFFFF;
    overflow: scroll;
    text-align: left;
  }
  div#mode {
    height: auto;
    min-height: 100px;
    font-size: 16px;
  }
  div.button.number {
    background-color: #EEEEFF;
    color: #000055;
  }
  div.button.number:hover {
    background-color: #DDDDEE;
  }
  div.button.operation {
    background-color: #333333;
  }
  div.button.operation:hover {
    background-color: #555555;
  }
  div.buttons div.button {
    display: inline-block;
  }
  div#mem {
    color: #CCCCCC;
    text-align: right;
  }
  div#membuffer,div#mode,div#punjab,div#prgm,div#selection {
    display: none;
  }
  span#cursor {
    color: #FF0000;
  }
  div.scrollbutton.button {
    background-color: #000000;
    color: #FFFFFF;
  }
  div#buttonrows {
    text-align: left;
  }
  div.button#second {
    background-color: #00EE22;
    color: #4444FF;
  }
  div.button#second:hover {
    background-color: #00BB44;
  }
  div.button.active#second {
    border: 1px solid #000000;
    background-color: #00FF33;
    color: #FFFFFF;
  }
  div.button.active#second:hover {
    background-color: #00CC66;
  }
  div.button#alpha {
    background-color: #FFEE22;
    color: #4444FF;
  }
  div.button#alpha:hover {
    background-color: #CCBB44;
  }
  div.button.active#alpha {
    border: 1px solid #000000;
    background-color: #FFFF33;
    color: #00CCFF;
  }
  div.button.active#alpha:hover {
    background-color: #EEEE66;
  }
  div#calculator h1, div#calculator h6 {
    text-align: center;
    color: #FFFFFF;
    margin: auto;
  }
  div.commandMem {
    text-align: left;
  }
  div#mem div.highlight {
    background-color: #666666;
  }
  div#prgm {
    font-family: monospace;
    font-size: 16px;
    overflow: scroll;
  }
  span#mi_txt {
    color: #333333;
  }
</style>
</head>
<body onkeypress="keypress(event)" onkeydown="specialkeys(event)">

<h3 class="noBottomMargin">Harys Dalvi's Aesthetically Pleasing</h3>
<h1 class="noTopMargin" id="sitename">Regular Calculator</h1>

<div id="calculator">

<div id="maharashtra">
<h1 id="calcname">MI-\(n\)<i>spire</i> CX II CAS</h1>
<h6><svg height="12" width="12" id="mi_svg">
  <polygon points="0,4 4,2 5,3 7,2.5 11,3 12,8 11,9 9,7 4,10 0,11" fill="rgb(51,51,51)"></polygon>
  <text x="2.6" y="5" fill="rgb(170,224,238)" font-size="8" id="mi_m" transform="rotate(10)">m</text>
  <text x="5.6" y="4" fill="rgb(51,51,51)" font-size="6" transform="rotate(10)">i</text>
  </svg>
<span id="mi_txt">Maharashtra Instruments</span></h6>
</div>
<div id="punjab">
<h1>PI-\(n\)<i>spire</i> CX II CAS</h1>
<h6 style="color: #333333"><svg height="12" width="12">
  <polygon points="0,12 2,8 3,5 5,3 7,4 10,5 12,7 11,9 7,8 4,11" fill="rgb(51,51,51)"></polygon>
  <text x="3.7" y="6" fill="rgb(170,238,224)" font-size="8" transform="rotate(10)">p</text>
  <text x="6.3" y="5.1" fill="rgb(51,51,51)" font-size="6" transform="rotate(10)">i</text>
  </svg>
Punjab Instruments</h6>
</div>
<br>
<div id="screen">
  <div id="mem"></div>
  <div id="ans"></div>
  <div id="membuffer">&emsp;</div>
</div>
<div id="mode">
  <form name="mode" action="javascript:void(0)">
    <input type="radio" name="angle" value="1">
    <label for="1">Degree</label><br>
    <input type="radio" name="angle" value="0">
    <label for="0">Radian</label><br><br>
    <input type="radio" name="notation" value="0">
    <label for="0">Normal</label><br>
    <input type="radio" name="notation" value="1">
    <label for="1">Scientific</label><br><br>
    <label for="logbase">Log base</label>
    <input type="number" name="logbase" value="10" min="0" step="any"><br>
    <input type="checkbox" name="debug">
    <label for="debug">Debug mode</label><br>
    <label for="color">Color scheme: </label><select name="color">
      <option value="">Harys</option>
      <option value="abdussalam">Abdus Salam</option>
      <option value="night">Night</option>
      <option value="cathy">Cathy</option>
      <option value="washington">Washington</option>
    </select>
  </form>
</div>
<div id="prgm">Program (JavaScript):<br>
<code id="prgm_txt" contenteditable="true" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">alert('Hello, world!');</code>
</div>
<div id="selection"><form name="selection" action="javascript:quit()">
  <br>Select an option: <select name="choice"></select><br>
  <input type="submit" value="Select" />
</form></div>
<br>
<div id="buttonrows">
<div class="buttons">
  <div class="button" id="second" onclick="secondbutton()">\(2^{\text{nd}}\)</div>
  <div class="button" onclick="quit()">\(\text{quit}\)</div>
  <div class="button" onclick="changeMode()" data-bpage="0">\(\text{mode}\)</div>
  <div class="button" onclick="editPrgm()" data-bpage="1">\(\text{prgm}\)</div>
  <div class="button" onclick="changeMode()" data-bpage="2">\(\text{mode}\)</div>
  <div class="scrollbutton button" onclick="scrollleft();" data-bpage="0">\(\leftarrow\)</div>
  <div class="scrollbutton button" onclick="scrollup();" data-bpage="1">\(\uparrow\)</div>
  <div class="scrollbutton button" onclick="scrollleft();" data-bpage="2">\(\leftarrow\)</div>
  <div class="scrollbutton button" onclick="scrollright();" data-bpage="0">\(\rightarrow\)</div>
  <div class="scrollbutton button" onclick="scrolldown();" data-bpage="1">\(\downarrow\)</div>
  <div class="scrollbutton button" onclick="scrollright();" data-bpage="2">\(\rightarrow\)</div>
</div>
<div class="buttons">
  <div class="button" id="alpha" onclick="alphabutton()">\(\text{alpha}\)</div>
  <div class="button" onclick="choosefunction(['¸{}', '¯{}'], ['floor', 'ceil']);" data-bpage="0">\( \text{math} \)</div>
  <div class="button" onclick="choosefunction(['!', '{}©{}', '{}¦{}', 'Â'], ['factorial (!)', 'combination (nCr)', 'permutation (nPr)', 'random number in [0, 1)']);" data-bpage="1">
    \( \text{prb} \)
  </div>
  <div class="button" onclick="choosefunction(['¸{}', '¯{}'], ['floor', 'ceil']);" data-bpage="2">\( \text{math} \)</div>
  <div class="button" onclick="writescreen('Ä');" data-bpage="0"> \( \lvert x \rvert \) </div>
  <div class="button" onclick="writescreen('ý')" data-bpage="1">\( \text{hyp} \)</div>
  <div class="button" onclick="writescreen('Ä');" data-bpage="2"> \( \lvert x \rvert \) </div>
  <div class="button" onclick="writescreen('*10^{}', true, false); cursor += 5; writescreen('');" data-bpage="0">\(\times10^n\)</div>
  <div class="button" onclick="writescreen('*10^{}', true, false); cursor += 5; writescreen('');" data-bpage="1">\(\times10^n\)</div>
  <div class="button" onclick="writescreen('*10^{}', true, false); cursor += 5; writescreen('');" data-bpage="2">\(\times10^n\)</div>
  <div class="button" onclick="deltxt();">\(\text{del}\)</div>
</div>
<div class="buttons">
  <div class="button" onclick="writescreen('Ł(')" data-bpage="0">\(\log\)</div>
  <div class="button" onclick="writescreen('10^{}', true, false); cursor += 4; writescreen('');" data-bpage="1">\(10^x\)</div>
  <div class="button" onclick="writescreen('Ł(')" data-bpage="2">\(\log\)</div>
  <div class="button" onclick="writescreen('ł(')" data-bpage="0">\(\ln\)</div>
  <div class="button" onclick="writescreen('è^{}', true, false); cursor += 3; writescreen('');" data-bpage="1">\(e^x\)</div>
  <div class="button" onclick="writescreen('ł(')" data-bpage="2">\(\ln\)</div>
  <div class="button" onclick="fracbutton();"> \(\frac{n}{d}\) </div>
  <div class="button" onclick="enter(true)">\( \text{f to d} \)</div>
  <div class="button" onclick="clearmem();" data-bpage="0">\(\text{clear}\)</div>
  <div class="button" onclick="clearallmem(); alert('MC: memory cleared (Minecraft)');" data-bpage="1">\(\text{MC}\)</div>
  <div class="button" onclick="clearmem();" data-bpage="2">\(\text{clear}\)</div>
</div>
<div class="buttons">
  <div class="button" onclick="writescreen('π')">\(\pi\)</div>
  <div class="button" onclick="writescreen('ì(')" data-bpage="0">\(\sin\)</div>
  <div class="button" onclick="writescreen('ç(')" data-bpage="0">\(\cos\)</div>
  <div class="button" onclick="writescreen('à(')" data-bpage="0">\(\tan\)</div>
  <div class="button" onclick="writescreen('Ì(')" data-bpage="1">\(\sin^{-1}\)</div>
  <div class="button" onclick="writescreen('Ç(')" data-bpage="1">\(\cos^{-1}\)</div>
  <div class="button" onclick="writescreen('À(')" data-bpage="1">\(\tan^{-1}\)</div>
  <div class="button" onclick="writescreen('ì(')" data-bpage="2">\(\sin\)</div>
  <div class="button" onclick="writescreen('ç(')" data-bpage="2">\(\cos\)</div>
  <div class="button" onclick="writescreen('à(')" data-bpage="2">\(\tan\)</div>
  <div class="button" onclick="writescreen('ÿ')">\(\text{\%}\)</div>
</div>
<div class="buttons">
  <div class="button" onclick="writescreen('^{}', true, false); cursor += 2; writescreen('');">\( \wedge \)</div>
  <div class="button" onclick="writescreen('^{-1}')">\(x^{-1}\)</div>
  <div class="button" onclick="writescreen('(')">\((\)</div>
  <div class="button" onclick="writescreen(')')">\()\)</div>
  <div class="operation button" onclick="writescreen('/')">\(\div\)</div>
</div>
<div class="buttons">
  <div class="button" onclick="writescreen('^{2}')" data-bpage="0">\(x^2\)</div>
  <div class="button" onclick="writescreen('^{3}')" data-bpage="1">\(x^3\)</div>
  <div class="button" onclick="writescreen('^{2}')" data-bpage="2">\(x^2\)</div>
  <div class="number button" onclick="writescreen('7')" data-bpage="0">\(7\)</div>
  <div class="number button" onclick="writescreen('8')" data-bpage="0">\(8\)</div>
  <div class="number button" onclick="writescreen('9')" data-bpage="0">\(9\)</div>
  <div class="number button" onclick="writescreen('7')" data-bpage="1">\(7\)</div>
  <div class="number button" onclick="writescreen('8')" data-bpage="1">\(8\)</div>
  <div class="number button" onclick="writescreen('9')" data-bpage="1">\(9\)</div>
  <div class="number button" onclick="writescreen('¡')" data-bpage="2">\(a\)</div>
  <div class="number button" onclick="writescreen('¤')" data-bpage="2">\(b\)</div>
  <div class="number button" onclick="writescreen('¢')" data-bpage="2">\(c\)</div>
  <div class="operation button" onclick="writescreen('*')">\(\times\)</div>
</div>
<div class="buttons">
  <div class="button" onclick="writescreen('ù{}', true, false); cursor += 2; writescreen('');" data-bpage="0">\( \sqrt{x} \)</div>
  <div class="button" onclick="writescreen('Ù{}', true, false); cursor += 2; writescreen('');" data-bpage="1">\( \sqrt[3]{x} \)</div>
  <div class="button" onclick="writescreen('ù{}', true, false); cursor += 2; writescreen('');" data-bpage="2">\( \sqrt{x} \)</div>
  <div class="number button" onclick="writescreen('4')" data-bpage="0">\(4\)</div>
  <div class="number button" onclick="writescreen('5')" data-bpage="0">\(5\)</div>
  <div class="number button" onclick="writescreen('6')" data-bpage="0">\(6\)</div>
  <div class="number button" onclick="writescreen('4')" data-bpage="1">\(4\)</div>
  <div class="number button" onclick="writescreen('5')" data-bpage="1">\(5\)</div>
  <div class="number button" onclick="writescreen('6')" data-bpage="1">\(6\)</div>
  <div class="number button" onclick="writescreen('£')" data-bpage="2">\(x\)</div>
  <div class="number button" onclick="writescreen('¥')" data-bpage="2">\(y\)</div>
  <div class="number button" onclick="writescreen('«')" data-bpage="2">\(z\)</div>
  <div class="operation button" onclick="writescreen('-')">\(-\)</div>
</div>
<div class="buttons">
  <div class="button" onclick="writescreen('>')">\(\text{sto} \mapsto \)</div>
  <div class="number button" onclick="writescreen('1')" data-bpage="0">\(1\)</div>
  <div class="number button" onclick="writescreen('2')" data-bpage="0">\(2\)</div>
  <div class="number button" onclick="writescreen('3')" data-bpage="0">\(3\)</div>
  <div class="number button" onclick="writescreen('1')" data-bpage="1">\(1\)</div>
  <div class="number button" onclick="writescreen('2')" data-bpage="1">\(2\)</div>
  <div class="number button" onclick="writescreen('3')" data-bpage="1">\(3\)</div>
  <div class="number button" onclick="writescreen('Þ')" data-bpage="2">\(t\)</div>
  <div class="number button" onclick="writescreen('®')" data-bpage="2">\(r\)</div>
  <div class="number button" onclick="writescreen('θ')" data-bpage="2">\( \theta \)</div>
  <div class="operation button" onclick="writescreen('+')">\(+\)</div>
</div>
<div class="buttons">
  <div class="button" onclick="alert('Haha funnee calculator already on')" data-bpage="0">\(\text{on}\)</div>
  <div class="button" onclick="execPrgm();" data-bpage="1">\(\text{exec}\)</div>
  <div class="button" onclick="alert('Haha funnee calculator already on')" data-bpage="2">\(\text{on}\)</div>
  <div class="number button" onclick="writescreen('0')" data-bpage="0">\(0\)</div>
  <div class="number button" onclick="writescreen('.')" data-bpage="0">\(.\)</div>
  <div class="number button" onclick="writescreen('¶')" data-bpage="2">\(m\)</div>
  <div class="number button" onclick="writescreen('0')" data-bpage="1">\(0\)</div>
  <div class="number button" onclick="writescreen('.')" data-bpage="1">\(.\)</div>
  <div class="number button" onclick="writescreen('ñ')" data-bpage="2">\(n\)</div>
  <div class="number button" onclick="negbutton()" data-bpage="0">\((-)\)</div>
  <div class="number button" onclick="writescreen('Å')" data-bpage="1">\(\text{ans}\)</div>
  <div class="number button" onclick="writescreen('¿')" data-bpage="2">\(k\)</div>
  <div class="operation button" onclick="enter()">\(\text{enter}\)</div>
</div>
</div>

</div>

<div id="debug"></div>

<script src="main.js"></script>

<br><br><br><br><br><br><br><br><br><br>
</body>
</html>
