langData["es"] = {
  "begin": "Para empezar, crea categorías para las notas. Si la clase está basada en el sistema de puntos, haz una categoría llamado algo como \"Total\" y considérala 100% de tu nota.",
  "catInstruct": "Si la clase está basada en el sistema de puntos, haz una categoría " +
    "llamado algo como \"Total\" y considérala 100% de tu nota. " +
    "Por favor no hagas ninguna categoría con un nombre que ya existe, como soy demasiado " +
    "perezoso para asegurar que no hagas esto.",
  "catList": "<strong>Haz clic en una categoría</strong> para añadir o quitar tareas y para ver la nota de esa categoría.<br><br>Categorías:<br>",
  "catAvg": "Promedio en $CATEGORY: $NUMBER%",
  "avg": "Nota hasta ahora en esta clase: $SCORE% (Nota de letra: $LETTER)<br>" +
    "GPA sin ponderación: $GPA<br>Suma de todas las categorías: $SUM% (Debe ser 100%)<br>",
  "noCat": "No hay categoría seleccionada actualmente",
  "selCat": "Nota hasta ahora en $CATEGORY: $SCORE%",
  "scoreNaN": "Tienes un denominador de cero u otro error en por lo menos una categoría. Trata de añadir algunas tareas.",
  "rampalInstruct": "<b>Haz lo siguiente para <em>cada</em> tarea:</b><br>" +
    "Haz clic en la tarea<br><img src=\"rampal/rampal1.png\"><br><img src=\"rampal/rampal2.png\"><br>Mira el <strong>\"Count as\"</strong> e introdúcelo arriba",
  "catsFound": "$NUMBER categorías se encontraron: $CATEGORIES",
  "pointCheck": "Esta clase usa el sistema de puntos",
  "next": "Siguiente",
  "back": "Atrás",
  "done": "Listo",
  "continue": "Continuar",
  "help": "Ayuda",
  "submit": "Enviar",
  "apply": "Aplicar",
  "add": "Añadir",
  "delete": "Borrar",
  "edit": "Editar las notas",
  "newClass": "Nueva clase",
  "notPossibleGrade": "Por desgracia, esta nota no es posible para ti este semestre. ¡Buena suerte para el próximo semestre!",
  "minGrade": "Nota mínima necesaria en el examen del semestre: $MIN% (se introduce como $LETTER/$NUMBER%)",
  "fritzExam": "Nota mínima necesaria en el examen del semestre: $MIN% (Espero que no hagas tanto Fritz en el examen)",
  "validData": "Por favor introduce información válida.",
  "mailSent": "Tu respuesta fue enviada y la clase deberá estar disponible pronto. ¡Muchas gracias!" +
    "<br>Por ahora, vuelve y introduce las ponderaciones a mano.<br>Si la clase no está disponible dentro de aproximadamente tres días, por favor ponte en contacto" +
    " conmigo en bd542591@ahschool.com; quizás yo tenga problemas en entender tu solicitud.",
  "semGrade": "Nota del semestre: $LETTER ($NUMBER%)",
  "gpaClass": "$INDEX: $GPA ($GRADE, $LEVEL, $CREDITS créditos)",
  "gpaSum": "<b>Suma de GPA: $SUM<br>Créditos totales: $CREDITS<br>GPA acumulativo: $GPA</b>",
  "reqScore_0": "Debes recibir $PTS/$TOT para sacar un $GRADE% en la clase",
  "reqScore": "Debes recibir $PTS/$TOT ($PERCENT%) para sacar un $GRADE% en la clase",
  "setLang": "Idioma:&nbsp;",
  "welcome": "Bienvenidos a la calculadora de notas. Primero tienes que asegurar que tengas " +
    "JavaScript. Si no sabes lo que eso es, no te preocupes. Lo hago por ti:",
  "jsSuccess": "Si estás leyendo este mensaje, tienes JavaScript y puedes usar esta página.",
  "quarterGrades": "Notas del cuarto",
  "intro": "<b>NOTA:</b> pese a mi amor por computadoras, yo también soy humano. Por favor ponte en contacto conmigo en $EMAIL si encuentras algún error." +
    "<br><strong>Añade esta página a favoritos</strong> para que puedas encontrarla fácilmente." +
    "<br><br>Para empezar, selecciona un cálculo:",
  "semGradesButton": "Notas de semestre/examen",
  "gpaCalcButton": "Calculadora de GPA",
  "newCatButton": "Nueva categoría",
  "catName": "Nombre:&nbsp;",
  "catPercent": "Porcentaje:&nbsp;",
  "createCat": "Crear categoría",
  "addAssignment": "Añadir tarea",
  "deleteAssignment": "Borrar tarea",
  "editInstruct": "Introduce nota/posible. Ejemplos: 5/6.0, 8.5/9, 3/3.<br>" +
    "Para borrar a una tarea, introduce tu nota <strong>de la misma manera</strong> y haz clic en \"Borrar tarea\".<br>" +
    "Para <strong>cambiar la nota de una tarea</strong>, añade o borra una tarea de 0 puntos (ej: 5/0).",
  "letterGrade": "Nota de letra:&nbsp;",
  "selectLetter": "Selecciona una nota de letra",
  "whatNeed": "¿Qué necesito en una tarea que viene?",
  "creditCathy": "Mérito a Cathy T. Quan por esta idea",
  "desiredGrade": "Nota deseada en la clase:&nbsp;",
  "numPointsWorth": "Cuántos puntos son el valor de la tarea:&nbsp;",
  "calcRequiredButton": "Calcular nota necesaria",
  "changeWeightButton": "Cambiar ponderación",
  "weightChanged": "La ponderación fue cambiada a $WEIGHT%",
  "copyGradesInstruct": "Sencillamente copia tus notas de MyBackpack como se muestra en el imágen más abajo.",
  "mobileCopyInstruct": "(Si estás usando un <strong>dispositivo móvil</strong>, incluso iPads, puedes seleccionar <i>" +
    "Assignment</i> y después seleccionar todas las notas)",
  "pasteGradesInstruct": "Ahora pégalas en la casilla más abajo y haz clic en <strong>Siguiente</strong> debajo de la casilla:",
  "superAlgorithm": "Mi algoritmo supergenial simplificó tus notas a lo siguiente (categoría, nota/posible):",
  "dontWorry": "<strong>Si aún no se han introducido notas</strong> de una categoría, esa categoría no estará en la lista arriba." +
    " No te preocupes, se puede añadir esa categoría a mano después del cálculo. Tampoco te preocupes si esta clase" +
    " está basada en el <strong>sistema de puntos</strong> en vez de categorías.",
  "shouldContinue": "¿Debo continuar?",
  "rampalButton": "Clase de Mr. Rampal o Dr. Kimpton",
  "manualButton": "Introducir notas a mano",
  "selClass": "<strong>Selecciona una clase</strong> para llenar porcentajes/ponderaciones automaticamente. (Crédito a <span id=\"seth\">Seth</span> Groper por esta idea)",
  "selClassOption": "Seleccionar una clase",
  "addClassOption": "Añadir una clase a esta lista (o corregir una clase)",
  "sethClassInstruct": "Por favor introduce un porcentaje para cada categoría <strong><i>o</i></strong> marca que esta clase usa el sistema de puntos:",
  "pointSystemInstruct": "Para averiguar si una clase usa el sistema de puntos o categorías, mira cuánto valen pruebas, tareas de casa y exámenes." +
    " Si valen aproximadamente el mismo número de puntos, es categorías. Si no, tal vez sea el sistema de puntos.",
  "nameOfClass": "Nombre de la clase:&nbsp;",
  "pointSystemInstruct2": "Para el <strong>sistema de puntos</strong>, teclea &ldquo;sistema de puntos&rdquo; para nombres y ponderaciones.",
  "enterCatNames": "Nombres de las categorías EXACTAMENTE como se ven en MyBackpack:&nbsp;",
  "enterWeights": "Ponderaciones de cada categoría en el orden arriba:&nbsp;",
  "enterNotes": "Apuntes (opcional):&nbsp;",
  "minExam": "Nota mínima necesaria en el examen",
  "wantAtLeast": "Quiero por lo menos:&nbsp;",
  "selectAbove": "Selecciona notas arriba para calcular",
  "semWithExam": "Nota del semestre con examen",
  "noExam": "Sin examen",
  "ritvikCalc": "La calculadora de GPA de AHS de Ritvik Teegavarapu",
  "ritvikHonor": "Sugerido por y nombrado en honor a Ritvik Teegavarapu",
  "clearDataButton": "Borrar datos de GPA",
  "clearDataExp": "Esto te obligará a introducir otra vez tu GPA la próxima vez que visites esta página." +
    " Esto NO borrará la información de la página ahora.<br><br>" +
    "Si dejas la información en vez de borrarla, y no estás en modo incógnito, todo será guardado " +
    "para la próxima vez que visites esta página.",
  "creditNum": "Crédito número&nbsp;",
  "getCreditButton": "Ver crédito",
  "modifyCreditHeading": "<b>Modificar/borrar notas</b>",
  "confirm": "¿Estás seguro/a que quieres hacer esto?",
  "quarter13": "Nota del cuarto 1/3",
  "quarter24": "Nota del cuarto 2/4",
  "examGrade": "Nota del examen",
  "semester": "Semestre",
  "quarter": "Cuarto",
  "ahsWeighted": "GPA ponderado (ponderación de AHS)",
  "5scale": "Escala 5.0",
  "4scale": "Escala 4.0",
  "footer": "Harys &ldquo;Hacer&rdquo; Dalvi<br>octubre 2019&ndash;mayo 2021",
  "languages": ["inglés", "español", "portugués", "hindi", "urdu"],
  "numbers": ["uno", "dos", "tres", "cuatro", "cinco", "seis", "siete", "ocho", "nueve", "diez"],
  "setPoint": "La calificación fue establecida a sistema de puntos"
};
