langData["fr"] = {
  "begin": "Pour commencer, créez catégories pour las notes. Si la classe est basé sur le système de points, faites une catégorie qui s'apelle "+
  "&laquo;&nbsp;Total&nbsp;&raquo; ou quelque chose ainsi et considérez-le 100% de votre note.",
  "catInstruct": "Si la classe est basé sur le système de points, faites une catégorie " +
    "qui s'apelle &laquo;&nbsp;Total&nbsp;&raquo; ou quelque chose ainsi et considérez-le 100% de votre note.",
  "catNameExists": "Il y a déjà une catégorie avec ce nom",
  "catList": "<strong>Cliquez sur une catégorie</strong> pour voir la note de cette catégorie, ajouter ou supprimer devoirs et plus.<br><br>Catégories:<br>",
  "catAvg": "Moyenne de $CATEGORY: $NUMBER%",
  "avg": "<b>Note jusqu'à présent dans cette classe: $SCORE%</b> (Note de lettre: $LETTER)<br>" +
    "GPA sans pondération: $GPA<br>Somme de toutes las catégories: $SUM% (Il doit être 100%)<br>",
  "noCat": "Il n'y a pas de catégorie sélectionné actuellement",
  "selCat": "Note jusqu'à présent dans $CATEGORY: $SCORE%",
  "scoreNaN": "Vous avez un dénominateur de zéro ou autre erreur dans au moins une catégorie. Essayez d'ajouter des devoirs.",
  "rampalInstruct": "<b>Faites ce qui suit pour <em>chaque</em> devoir:</b><br>" +
    "Cliquez sur le devoir<br>$IMG1<br>Voyez le <strong>&laquo;&nbsp;Count as&nbsp;&raquo;</strong> et introduisez-le en haut<br>$IMG2",
  "catsFound": "$NUMBER catégories trouvées: $CATEGORIES",
  "catsFound1": "Une catégorie trouvé: $CATEGORIES",
  "pointCheck": "Cette classe utilise le système de points",
  "percentCheck": "Cette classe utilise le système de pourcentages",
  "next": "Suivant",
  "back": "Retour",
  "done": "Fini",
  "continue": "Continuer",
  "help": "Aide",
  "submit": "Soumettre",
  "apply": "Appliquer",
  "add": "Ajouter",
  "delete": "Effacer",
  "edit": "Modifier las notes",
  "newClass": "Nouvelle classe",
  "notPossibleGrade": "Malheureusement, cette note n'est pas possible pour vous ce semestre. Bon chance pour le prochain semestre!",
  "minGrade": "Note minimum nécessaire dans l'examen du semestre: $MIN% (entre comme $LETTER/$NUMBER%)",
  "fritzExam": "Note minimum nécessaire dans l'examen du semestre: $MIN% (j'espère que vous ne ferez pas tellement de Fritz dans l'examen)",
  "validData": "Introduisez information valide s'il vous plaît.",
  "mailSent": "Votre réponse a été envoyé et la classe devra être disponible bientôt. Merci!" +
    "<br>Pour l'instant, retournez et introduisez las pondérations par la main.<br>Si la classe n'est pas disponible dans environ trois jours, s'il vous plaît " +
    " contactez-moi à $EMAIL; peut-être que j'ai des problèmes en comprendre votre requête.",
  "semGrade": "Note du semestre: $LETTER ($NUMBER%)",
  "gpaClass": "$INDEX: $GPA ($GRADE, $LEVEL, $CREDITS crédits)",
  "gpaSum": "<b>Somme de GPA: $SUM<br>Total des crédits: $CREDITS<br>GPA cumulative: $GPA</b>",
  "reqScore_0": "Vous devez recevoir $PTS/$TOT pour obtenir un $GRADE% dans la classe",
  "reqScore": "Vous devez recevoir $PTS/$TOT ($PERCENT%) pour obtenir un $GRADE% dans la classe",
  "setLang": "Langue:&nbsp;",
  "welcome": "Bienvenue à la calculatrice de notes. Avant tout, vous devez assurer que vous avez " +
    "JavaScript. Si vous ne savez pas ce que c'est, n'inquiétez-vous pas. Je vais le faire pour vous:",
  "jsSuccess": "Si vous lisez ce message, vous avez JavaScript et vous pouvez utiliser cette page.",
  "quarterGrades": "Notes du trimestre",
  "intro": "<b>NOTE:</b> malgré mon amour pour les ordinateurs, je suis humain aussi. S'il vous plaît contactez-moi à $EMAIL si vous trouvez une erreur." +
    "<br><strong>Ajoutez cette page aux favoris</strong> afin que vous puissiez la trouver facilement." +
    "<br><br>Pour commencer, sélectionnez un calcul:",
  "semGradesButton": "Notes du semestre/examen",
  "gpaCalcButton": "Calculatrice de GPA",
  "newCatButton": "Nouvelle catégorie",
  "catName": "Nom:&nbsp;",
  "catPercent": "Pourcentage:&nbsp;",
  "createCat": "Créer catégorie",
  "addAssignment": "Ajouter devoir",
  "deleteAssignment": "Effacer devoir",
  "editInstruct": "Introduisez note/possible. Exemples: 5/6.0, 8.5/9, 3/3.<br>" +
    "Pour effacer un devoir, introduisez votre note <strong>de la même manière</strong> et cliquez sur &laquo;&nbsp;Effacer devoir&nbsp;&raquo;.<br>" +
    "Pour <strong>changer la note d'un devoir</strong>, ajoutez ou effacez un devoir de 0 points (ex: 5/0).",
  "letterGrade": "Note de lettre:&nbsp;",
  "selectLetter": "Sélectionnez une note de lettre",
  "whatNeed": "De quoi ai-je besoin à un devoir à venir?",
  "creditCathy": "Crédit à Cathy T. Quan pour cette idée",
  "desiredGrade": "Note voulue dans la classe:&nbsp;",
  "numPointsWorth": "Nombre de points qui sont la valeur du devoir:&nbsp;",
  "calcRequiredButton": "Calculer note nécessaire",
  "changeWeightButton": "Changer pondération",
  "weightChanged": "La pondération a été changé à $WEIGHT%",
  "deleteCatButton": "Effacer catégorie",
  "copyGradesInstruct": "Simplement copiez vos notes de MyBackpack comme montré dans l'image ci-dessous.",
  "mobileCopyInstruct": "(Si vous utilisez un <strong>appareil mobile</strong>, y compris iPads, vous pouvez sélectionner <i>" +
    "Assignment</i> et après sélectionner toutes las notes)",
  "pasteGradesInstruct": "Maintenant collez-les dans la case ci-dessous et cliquez sur <strong>Suivant</strong> sous la case:",
  "superAlgorithm": "Mon algorithme chouette a simplifié vos notes à ce qui suit (catégorie, note/possible):",
  "dontWorry": "<strong>Si notes ne sont encore entrées</strong> d'une catégorie, cette catégorie ne sera pas dans la liste ci-dessus." +
    " N'inquiétez-vous pas, vous pouvez ajouter cette catégorie par la main après le calcul. Également n'inquiétez-vous pas si cette classe" +
    " est basé sur le <strong>système de points</strong> au lieu de catégories.",
  "shouldContinue": "Dois continuer?",
  "rampalButton": "Classe de M. Rampal",
  "rampalExp": "Si une note n'est pas correcte, essayez-la avec &laquo;Classe de M. Rampal&raquo;.",
  "manualButton": "Introduire notes par la main",
  "selClass": "<strong>Sélectionnez une classe</strong> pour remplir pourcentages/pondérations automatiquement. (Crédit à <span id=\"seth\">Seth</span> Groper pour cette idée)",
  "selClassOption": "Sélectionner une classe",
  "addClassOption": "Ajouter o corriger une classe",
  "sethClassInstruct": "S'il vous plaît introduisez un pourcentage pour chaque catégorie <strong><i>ou</i></strong> cochez que cette classe utilise le système de points:",
  "pointSystemInstruct": "Pour savoir si une classe utilise le système de points ou catégories, voyez combien valent quiz, devoirs de la maison et examens." +
    " Si valent environ le même nombre de points dans chaque catégorie, est catégories. Si non, peut-être qu'est le système de points.",
  "nameOfClass": "Nom de la classe:&nbsp;",
  "pointSystemInstruct2": "Pour le <strong>système de points</strong>, tapez &laquo;&nbsp;point system&nbsp;&raquo; pour noms et pondérations.",
  "enterCatNames": "Noms de las catégories EXACTEMENT comme il semble en MyBackpack:&nbsp;",
  "enterWeights": "Pondérations de chaque catégorie dans l'ordre ci-dessus:&nbsp;",
  "enterNotes": "Notes (optionnelles):&nbsp;",
  "minExam": "Note minimum nécessaire dans l'examen",
  "wantAtLeast": "Je veux au moins:&nbsp;",
  "selectAbove": "Sélectionnez notes ci-dessus pour calculer",
  "semWithExam": "Note du semestre avec l'examen",
  "noExam": "Pas d'examen",
  "ritvikCalc": "La calculatrice de GPA d'AHS de Ritvik Teegavarapu",
  "ritvikHonor": "Suggérée par et nommée en l'honneur de Ritvik Teegavarapu",
  "clearDataButton": "Effacer les données de GPA",
  "clearDataExp": "Cela vous obligera à introduire de nouveau votre GPA la prochaine fois que vous visitez cette page. " +
    "Si vous laissez l'information au lieu de l'effacer, et vous n'êtes pas en mode navigation privée, tout sera sauvé " +
    "pour la prochaine fois que vous visitez cette page.",
  "creditNum": "Crédit numéro&nbsp;",
  "getCreditButton": "Voir crédit",
  "modifyCreditHeading": "<b>Modifier/effacer un crédit</b>",
  "confirm": "Êtes-vous sûr que vous voulez faire cela?",
  "quarter13": "Note du trimestre 1/3:",
  "quarter24": "Note du trimestre 2/4:",
  "examGrade": "Note du examen:",
  "semester": "Semestre",
  "quarter": "Trimestre",
  "ahsWeighted": "GPA pondérée (pondération d'AHS)",
  "5scale": "Barème 5.0",
  "4scale": "Barème 4.0",
  "footer": "Harys Dalvi<br>octobre de 2019&ndash;août de 2021",
  "languages": ["anglais", "espagnol", "portugais", "français", "hindi", "ourdou", "bengali",
  "persan", "latin", "sanskrit"],
  "numbers": ["un", "deux", "trois", "quatre", "cinq", "six", "sept", "huit", "neuf", "dix"],
  "setPoint": "La notation est réglée au système de points",
  "setPercent": "La notation est réglée au système de pourcentages",
  "search": "Rechercher",
  "pronunciation": "",
  "and": "&amp;",
  "translateMotto": "<i>De la douleur des nombres à la paix</i>"
};
languageLoaded("fr");