langData["la"] = {
  "begin": "Ut incipere, genera pro notas crea. Si in disciplinam fundatur ratio punctorum facito genus nominatur alquid simile &ldquo;Total&rdquo; et eam 100% notae tuae arbitrator.",
  "catInstruct": "Si in disciplinam fundatur ratio punctorum facito genus " +
    "nominatur alquid simile &ldquo;Total&rdquo; et eam 100% notae tuae arbitrator.",
  "catNameExists": "Iam exsistit genus cum hoc nomine",
  "catList": "<strong>Generi click fac</strong> ut addere vel auferre pensa et ut notam eius generum videre.<br><br>Genera:<br>",
  "catAvg": "Medium in $CATEGORY: $NUMBER%",
  "avg": "<b>Nota hactenus in hoc genus: $SCORE%</b> (Nota litterae: $LETTER)<br>" +
    "GPA sine ponderatione: $GPA<br>Omnium generum summa: $SUM% (Debet esse 100%)<br>",
  "noCat": "Genus iam non eligitur",
  "selCat": "Nota hactenus in $CATEGORY: $SCORE%",
  "scoreNaN": "Denominatorem zephiri vel alium errorem habes de saltem uno genere. Experitor addere quaedam pensa.",
  "rampalInstruct": "<b><em>Cuique</em> penso quo sequitur fac:</b><br>" +
    "Penso click fac<br>$IMG1<br><strong>&ldquo;Count as&rdquo;</strong> vide et id supra scribe<br>$IMG2",
  "catsFound": "$NUMBER genera inventus sunt: $CATEGORIES",
  "catsFound1": "Unum genus inventus est: $CATEGORIES",
  "pointCheck": "In hanc disciplinam fundatur ratio punctorum",
  "percentCheck": "In hanc disciplinam fundatur ratio per centum",
  "next": "Deinde",
  "back": "Retro",
  "done": "Factus",
  "continue": "Pergere",
  "help": "Auxilium",
  "submit": "Mittere",
  "apply": "Applicare",
  "add": "Addere",
  "delete": "Auferre",
  "edit": "Notas recensere",
  "newClass": "Disciplina nova",
  "notPossibleGrade": "Infeliciter haec nota tibi possibilis non est in hoc semestri. Fortuna in deinde semestri.",
  "minGrade": "Nota minima indigetur in examine semestri: $MIN% ($LETTER aut $NUMBER% qua intrat)",
  "fritzExam": "Nota minima indigetur in examine semestri: $MIN% (in examine tantum Fritz non facius, sic spero)",
  "validData": "Obsecro, scribe indicium legitimum.",
  "mailSent": "Responsum tuum missus est et disciplina mox debet advenire. Gratias tibi ago." +
    "<br>Nunc regredere et ponderationes per manus scribe.<br>Si disciplina in circa tribus diebus non advenerit, mihi scribe " +
    " per $EMAIL; forsit mihi quaestiones sunt in intellegere petitionem tuam.",
  "semGrade": "Nota semestris: $LETTER ($NUMBER%)",
  "gpaClass": "$INDEX: $GPA ($GRADE, $LEVEL, $CREDITS credita)",
  "gpaSum": "<b>Summa in GPA: $SUM<br>Omnia credita: $CREDITS<br>GPA collectus: $GPA</b>",
  "reqScore_0": "$PTS/$TOT debes recipere ut merere $GRADE% in disciplina",
  "reqScore": "$PTS/$TOT ($PERCENT%) debes recipere ut merere $GRADE% in disciplina",
  "setLang": "Lingua:&nbsp;",
  "welcome": "Gratias ago tibi quia veniens ad calculatorem notarum. Primo oportet tuum videre ut " +
    "JavaScript habeas. Si non sapis quid hoc est, noli metue. Pro tuum id facio:",
  "jsSuccess": "Si hvnc nvntivm legas, IavaScript habes et potes hanc paginam vti.",
  "quarterGrades": "Notas trimestres",
  "intro": "<b>NOTA:</b> non obstante amore meo computatris, ego etiam homo sum. Mihi per $EMAIL scribe si errorem invenis." +
    "<br><strong>Hanc paginam ad paginas dilectas tuas adde</strong> ut posse invenire hanc facile." +
    "<br><br>Ut incipere calculationem elige:",
  "semGradesButton": "Notas semestres &amp; examinis",
  "gpaCalcButton": "Calculator GPA",
  "newCatButton": "Genus novum",
  "catName": "Nomen:&nbsp;",
  "catPercent": "Per centum:&nbsp;",
  "createCat": "Genus creare",
  "addAssignment": "Pensum addere",
  "deleteAssignment": "Pensum auferre",
  "editInstruct": "Notam/possibilem scribe. Exempli gratia: 5/6.0, 8.5/9, 3/3.<br>" +
    "Ut pensum auferre notam tuam <strong>itidem</strong> scribe et &ldquo;Pensum auferre&rdquo; click fac.<br>" +
    "Ut <strong>mutare notam pensi</strong> zephiri pensum adde aut aufer. (Exempli gratia, 5/0).",
  "letterGrade": "Nota litterae:&nbsp;",
  "selectLetter": "Notam litterae elige",
  "whatNeed": "QVO EGEO IN PENSO FVTVRO",
  "creditCathy": "Gratias ago ad Cathy T. Quan pro hanc ideam",
  "desiredGrade": "Nota desiderata in disciplina:&nbsp;",
  "numPointsWorth": "Quanti punctus pretium pensi sunt:&nbsp;",
  "calcRequiredButton": "Calculare nota indigetur",
  "changeWeightButton": "Ponderationem cambiare",
  "weightChanged": "Ponderatio $WEIGHT% facta est",
  "deleteCatButton": "Genus delere",
  "copyGradesInstruct": "Simpliciter notas tuae de MyBackpack effinge simile in imagine infera monstratur.",
  "mobileCopyInstruct": "(Si <strong>machinam manus</strong> uteris, iPads inclusum, potes <i>" +
    "Assignment</i> eligere et notas omnes post eligere)",
  "pasteGradesInstruct": "Iam hae glutina in capsa infera et click fac in <strong>Deinde</strong> sub capsa:",
  "superAlgorithm": "Meus algorismus superelegans notas tuas mundavit ut sequens facere (genus, nota/possibile):",
  "dontWorry": "<strong>Si nondum notas introductus sunt</strong> in genere, illud genus in albo supero non erunt." +
    " Noli metue, illud genus per manus potes addere post calculationem. Etiam noli metue si in hanc disciplinam" +
    " fundatur <strong>ratio punctorum</strong> in loco generum.",
  "shouldContinue": "Debeone pergere?",
  "rampalButton": "Disciplina Magistri Rampal",
  "rampalExp": "Si nota propria non est, cum &ldquo;Disciplina Magistri Rampal&rdquo; tenta.",
  "manualButton": "Notas per manus scribere",
  "selClass": "<strong>Elige disciplinam</strong> ut per centum &amp; ponderationes per se complere. (Gratias ago ad <span id=\"seth\">Seth</span> Groper pro hanc ideam)",
  "selClassOption": "Disciplinam elige",
  "addClassOption": "Disciplinam addere vel corrigere",
  "sethClassInstruct": "Per centum in quoque genere scribe <strong><i>aut</i></strong> indica hanc disciplinam rationem punctorum uitur:",
  "pointSystemInstruct": "Ut videre si disciplina ratio punctorum aut genera uitur, vide quanto valent probationes, pensa domus et examina." +
    " Si valent circa idem numerus punctorum in quoque genere, genera sunt. Si non, forsit ratio punctorum est.",
  "nameOfClass": "Nomen disciplinae:&nbsp;",
  "pointSystemInstruct2": "Si <strong>ratio punctorum</strong> est, nominibus et ponderationibus &ldquo;ratio punctorum&rdquo; scribe.",
  "enterCatNames": "Nomina generum prorsus ut in MyBackpack videntur: &nbsp;",
  "enterWeights": "Ponderationes cuiusque generis per ordinem superum:&nbsp;",
  "enterNotes": "Notae (ad libitum):&nbsp;",
  "minExam": "NOTA MINIMA INDIGETVR IN EXAMINE",
  "wantAtLeast": "Saltem desidero:&nbsp;",
  "selectAbove": "Notas super elige ut calculare",
  "semWithExam": "NOTA SEMSTRIS CVM EXAMINE",
  "noExam": "Sine examine",
  "ritvikCalc": "<span class=\"smallCaps\">Calcvlator AHS GPA pro Ritvik Teegavarapv</span>",
  "ritvikHonor": "<span class=\"smallCaps\">Svadetvr a et nominatvr honorem Ritvik Teegavarapv</span>",
  "clearDataButton": "Informationem GPA auferre",
  "clearDataExp": "Hoc tubi obligabit ad rursus scribere GPA tuam quando rursus hanc pagina visites. " +
    "Si informationem permittis et hanc non aufers, et in modo incognito non es, omne habebitur " +
    "quando rursus hanc pagina visites.",
  "creditNum": "Numerus creditus&nbsp;",
  "getCreditButton": "Creditum videre",
  "modifyCreditHeading": "<b>Creditum recensere/auferre</b>",
  "confirm": "Esne certus/a desideras hoc facere?",
  "quarter13": "Nota trimestris I aut III:",
  "quarter24": "Nota trimestris II aut IV:",
  "examGrade": "Nota examinis:",
  "semester": "Semestre",
  "quarter": "Trimestre",
  "ahsWeighted": "GPA ponderatur (ponderatio AHS)",
  "5scale": "Lanx 5.0",
  "4scale": "Lanx 4.0",
  "footer": "Dalvii<br>Mensis octobris anno MMXIX&ndash;mensis avgvstvs anno MMXXI<br>MMDCCLXXII&ndash;MMDCCLXXIV ab vrbe condita",
  "languages": ["lingua anglica", "lingua hispanica", "lingua lusitana", "lingua francogallica", "lingua hindica", "lingua urdu",
  "lingua bengalica", "lingua persica", "lingua latina", "lingua sanscrita"],
  "numbers": ["unum", "duo", "tria", "quattuor", "quinque", "sex", "septem", "octo", "novem", "decem"],
  "setPoint": "Taxatio rationem punctorum factus est",
  "search": "Quaerere",
  "pronunciation": "Nomen latinum: Dalvius",
  "and": "&amp;",
  "translateMotto": "<span class=\"smallCaps\">Ab Dolore Nvmerorvm ad Pacem</span>"
};
languageLoaded("la");
