langData["pt"] = {
  "begin": "Para iniciar, cria categorias para as notas. Se a classe é baseada no sistema de pontos, faça uma categoria chamado &ldquo;Total&rdquo; ou algo assim e considere-a 100% da sua nota.",
  "catInstruct": "Se a classe é baseada no sistema de pontos, faça uma categoria " +
    "chamado &ldquo;Total&rdquo; ou algo assim e considere-a 100% da sua nota.",
  "catNameExists": "Já há uma categoria com este nome",
  "catList": "<strong>Clique em uma categoria</strong> para adicionar ou remover tarefas e para ver a nota dessa categoria.<br><br>Categorias:<br>",
  "catAvg": "Média em $CATEGORY: $NUMBER%",
  "avg": "<b>Nota até agora nesta classe: $SCORE%</b> (Nota de letra: $LETTER)<br>" +
    "GPA sem ponderação: $GPA<br>Soma de todas as categorias: $SUM% (Deve ser 100%)<br>",
  "noCat": "Nenhuma categoria está selecionada atualmente",
  "selCat": "Nota até agora em $CATEGORY: $SCORE%",
  "scoreNaN": "Você tem um denominador de zero ou outro erro em pelo menos uma categoria. Tente adicionar algumas tarefas.",
  "rampalInstruct": "<b>Faça o seguinte para <em>cada</em> tarefa:</b><br>" +
    "Clique na tarefa<br>$IMG1<br>Olhe o <strong>&ldquo;Count as&rdquo;</strong> e insira-o acima<br>$IMG2",
  "catsFound": "$NUMBER categorias encontradas: $CATEGORIES",
  "catsFound1": "Uma categoria encontrada: $CATEGORIES",
  "pointCheck": "Esta classe usa o sistema de pontos",
  "percentCheck": "Esta classe usa o sistema de percentagens",
  "next": "Seguinte",
  "back": "Atrás",
  "done": "Terminar",
  "continue": "Continuar",
  "help": "Ajuda",
  "submit": "Enviar",
  "apply": "Aplicar",
  "add": "Adicionar",
  "delete": "Deletar",
  "edit": "Editar as notas",
  "newClass": "Nova classe",
  "notPossibleGrade": "Infelizmente esta nota no é possível para você este semestre. Boa sorte para o próximo semestre!",
  "minGrade": "Nota mínima necessária no exame do semestre: $MIN% (inserido como $LETTER/$NUMBER%)",
  "fritzExam": "Nota mínima necessária no exame do semestre: $MIN% (espero que você não faça tanto Fritz no exame)",
  "validData": "Por favor insira informação válida.",
  "mailSent": "Sua resposta foi enviada é a classe deverá estar disponível em breve. Muito obrigado!" +
    "<br>Por enquanto, volte e insira as ponderações à mão.<br>Se a classe não estiver disponible dentro de quase três dias, por favor contate-me" +
    " em $EMAIL; talvez eu tenha problemas em entender sua solicitação.",
  "semGrade": "Nota do semestre: $LETTER ($NUMBER%)",
  "gpaClass": "$INDEX: $GPA ($GRADE, $LEVEL, $CREDITS créditos)",
  "gpaSum": "<b>Soma de GPA: $SUM<br>Créditos totais: $CREDITS<br>GPA cumulativo: $GPA</b>",
  "reqScore_0": "Deves receber $PTS/$TOT para tirar um $GRADE% na classe",
  "reqScore": "Deves receber $PTS/$TOT ($PERCENT%) para tirar um $GRADE% na classe",
  "setLang": "Língua:&nbsp;",
  "welcome": "Bem-vindos à calculadora de notas. Primeiro você tem que assegurar que tenha " +
    "JavaScript. Se não sabe o que é isso, não se preocupe. Eu faço isto para você:",
  "jsSuccess": "Se você está lendo esta mensagem, tem JavaScript e pode usar esta página.",
  "quarterGrades": "Notas do trimestre",
  "intro": "<b>NOTA:</b> apesar do meu amor por computadores, eu também sou humano. Por favor contate-me em $EMAIL se encontrar algum erro." +
    "<br><strong>Adicione esta página aos favoritos</strong> para que possa encontrá-la facilmente." +
    "<br><br>Para inicionar, selecione um cálculo:",
  "semGradesButton": "Notas de semestre/exame",
  "gpaCalcButton": "Calculadora de GPA",
  "newCatButton": "Nova categoria",
  "catName": "Nome:&nbsp;",
  "catPercent": "Percentagem:&nbsp;",
  "createCat": "Crear categoria",
  "addAssignment": "Adicionar tarefa",
  "deleteAssignment": "Deletar tarefa",
  "editInstruct": "Insira nota/possível. Exemplos: 5/6.0, 8.5/9, 3/3.<br>" +
    "Para deletar a uma tarefa, insira a seu nota <strong>do mismo jeito</strong> e clique em &ldquo;Deletar tarefa&rdquo;.<br>" +
    "Para <strong>alterar a nota de uma tarefa</strong>, adicione ou delete uma tarefa de 0 pontos (ex: 5/0).",
  "letterGrade": "Nota de letra:&nbsp;",
  "selectLetter": "Selecione uma nota de letra",
  "whatNeed": "O que preciso em uma tarefa que vem?",
  "creditCathy": "Crédito para Cathy T. Quan por esta ideia",
  "desiredGrade": "Nota desejada na classe:&nbsp;",
  "numPointsWorth": "Quantos pontos são o valor da tarefa:&nbsp;",
  "calcRequiredButton": "Calcular nota necessária",
  "changeWeightButton": "Alterar ponderação",
  "weightChanged": "A ponderação foi alterada para $WEIGHT%",
  "deleteCatButton": "Deletar categoria",
  "copyGradesInstruct": "Meramente copie suas notas de MyBackpack como mostrado na imagem abaixo.",
  "mobileCopyInstruct": "(Se você está usando um <strong>dispositivo móvel</strong>, inclusivo iPads, pode selecionar <i>" +
    "Assignment</i> e depois selecionar todas as notas)",
  "pasteGradesInstruct": "Agora cole-as na caixa abaixo e clique em <strong>Seguinte</strong> debaixo da caixa:",
  "superAlgorithm": "Meu algoritmo super legal simplificou suas notas para o seguinte (categoria, nota/possível):",
  "dontWorry": "<strong>Se ainda não há notas inseridas</strong> de uma categoria, essa categoria não será na lista acima." +
    " Não se preocupe, pode adicionar essa categoria à mão depois do cálculo. Também não se preocupe se esta classe" +
    " é baseada no <strong>sistema de pontos</strong> em vez de categorias.",
  "shouldContinue": "Devo continuar?",
  "rampalButton": "Classe de Mr. Rampal",
  "rampalExp": "Se uma nota é incorreta, teste-a com &ldquo;Classe de Mr. Rampal&rdquo;.",
  "manualButton": "Inserir notas à mão",
  "selClass": "<strong>Seleciona uma classe</strong> para preencher percentagens/ponderações automaticamente. (Crédito para <span id=\"seth\">Seth</span> Groper por esta ideia)",
  "selClassOption": "Selecionar uma classe",
  "addClassOption": "Adicionar ou corrigir uma classe",
  "sethClassInstruct": "Por favor insira uma percentagem para cada categoria <strong><i>ou</i></strong> marque que esta classe usa o sistema de pontos:",
  "pointSystemInstruct": "Para saber se uma classe usa o sistema de pontos ou categorias, olhe quante valem quizzes, trabalhos de casa e testes." +
    " Se valem quase o mesmo número de pontos em cada categoria, é categorias. Se não, talvez seja o sistema de pontos.",
  "nameOfClass": "Nome da classe:&nbsp;",
  "pointSystemInstruct2": "Para o <strong>sistema de pontos</strong>, escreva &ldquo;point system&rdquo; para nomes e ponderações.",
  "enterCatNames": "Nomes das categorias EXATAMENTE como são em MyBackpack:&nbsp;",
  "enterWeights": "Ponderações de cada categoria na ordem acima:&nbsp;",
  "enterNotes": "Apontamentos (opcionals):&nbsp;",
  "minExam": "Nota mínima necessária no exame",
  "wantAtLeast": "Quero pelo menos:&nbsp;",
  "selectAbove": "Seleciona notas acima para calcular",
  "semWithExam": "Nota do semestre com exame",
  "noExam": "Sem exame",
  "ritvikCalc": "A calculadora de GPA de AHS de Ritvik Teegavarapu",
  "ritvikHonor": "Sugerida por e nomeada em homenagem a Ritvik Teegavarapu",
  "clearDataButton": "Deletar dados de GPA",
  "clearDataExp": "Isto obrigará você a inserir outra vez seu GPA a próxima vez que visite esta página. " +
    "Se você deixa a informação em vez de deletá-la, e não está no modo incógnito, tudo será guardado " +
    "para a próxima vez que visites esta página.",
  "creditNum": "Crédito número&nbsp;",
  "getCreditButton": "Ver crédito",
  "modifyCreditHeading": "<b>Modificar/deletar um crédito</b>",
  "confirm": "Tem certeza que quer fazar iso?",
  "quarter13": "Nota do trimestre 1/3:",
  "quarter24": "Nota do trimestre 2/4:",
  "examGrade": "Nota do exame:",
  "semester": "Semestre",
  "quarter": "Trimestre",
  "ahsWeighted": "GPA ponderado (ponderação de AHS)",
  "5scale": "Escala 5.0",
  "4scale": "Escala 4.0",
  "footer": "Dalvi<br>outubre de 2019&ndash;agosto de 2021",
  "languages": ["inglês", "espanhol", "português", "francês", "hindi", "urdu", "bengali",
  "persa", "latim", "sânscrito"],
  "numbers": ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"],
  "setPoint": "A classificação foi definida como sistema de pontos",
  "setPercent": "A classificação foi definida como sistema de percentagens",
  "search": "Pesquisar",
  "pronunciation": "Diga como: Háriss Dâlvi",
  "and": "e",
  "translateMotto": "<i>Da dor dos números à paz</i>"
};
languageLoaded("pt");